<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICS Generator</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: cadetblue;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &>* {
                margin: 0 0 8px 0;
            }
        }
        textarea {
            /* font-family: Monaco, 'Courier New', Consolas, Menlo, monospace; */
            font-family: PingFang SC,HarmonyOS_Medium,Helvetica Neue,Microsoft YaHei,sans-serif;
            background-color: aliceblue;
            width: 100%;
            height: 100%;
            flex-grow: 1;
            outline: 0;
            border: 0;
            padding: 8px;
            box-sizing: border-box;
            resize: none;
        }
    </style>
</head>

<body>
    <textarea id="textarea_begin" placeholder="vCalendar Begin Block">
BEGIN:VCALENDAR
VERSION:2.0
PRODID:starrail-calendar-waitwill
CALSCALE:GREGORIAN
X-WR-CALNAME:崩坏：星穹铁道
X-APPLE-LANGUAGE:zh
X-APPLE-REGION:CN</textarea>
    <textarea id="textarea_events" placeholder="vCalendar Event Block">20250226T110000Z, 20250319T115959Z, 3.1 上半, 版本更新</textarea>
    <textarea id="textarea_end" placeholder="vCalendar End Block">END:VCALENDAR</textarea>

    <button onclick="javascript:generate()">Generate</button>

    <script src="m.js"></script>
</body>

</html>